spring.application.name=cf-mcp-client
spring.http.client.factory=simple
logging.level.io.modelcontextprotocol=DEBUG

#spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}
#spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring.ai.openai.chat.options.model=gpt-4o-mini

spring.main.allow-bean-definition-overriding=true

# Actuator endpoints configuration
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=when-authorized

