spring.application.name=adoptions
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#export SPRING_AI_OPENAI_API_KEY=...

spring.threads.virtual.enabled=true
#spring.ai.vectorstore.pgvector.initialize-schema=true