spring.application.name=assistant
#
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.sql.init.mode=always
#
spring.threads.virtual.enabled=true