spring.application.name=adoptions

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.sql.init.mode=always

spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost/mydatabase